# library-service

./: README.md  pom.xml
src/main/java/com/jpop/libraryservice/: LibraryServiceApplication.java
src/main/java/com/jpop/libraryservice/common/model/request/: BookRequest.java  UserRequest.java
src/main/java/com/jpop/libraryservice/common/model/response/: BookResponse.java  UserResponse.java
src/main/java/com/jpop/libraryservice/constant/: LibraryStatusCode.java
src/main/java/com/jpop/libraryservice/controller/: LibraryController.java
src/main/java/com/jpop/libraryservice/entity/: Library.java
src/main/java/com/jpop/libraryservice/feignclient/: BookServiceClient.java  UserServiceClient.java
src/main/java/com/jpop/libraryservice/model/response/: BookIssueResponse.java  LibraryServiceResponse.java  UserBookDetails.java
src/main/java/com/jpop/libraryservice/repository/: LibraryRepository.java
src/main/java/com/jpop/libraryservice/service/: LibraryService.java
src/main/java/com/jpop/libraryservice/service/impl/: BookInfo.java  LibraryServiceImpl.java  UserInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/jpop/libraryservice/: LibraryServiceApplicationTests.java
